{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js Express Backend for Drug Inventory System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "fix-db": "node fix-db.js",
    "clear-db": "node clear-db.js",
    "migrate": "node migrate-nexusmed.js",
    "init-db": "node init-db.js"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
